# atilAndroidKurs

001)FirstApplication/: settings.gradle
001)FirstApplication/app/: build.gradle
002)JavaLearning/: settings.gradle
002)JavaLearning/app/: build.gradle
003)methodsAndClasses/: settings.gradle
003)methodsAndClasses/app/: build.gradle
004)SimpleCalculator/: settings.gradle
005)LayoutLearning/: settings.gradle
006)LayoutOnePiece/: settings.gradle
007)StoringData/: settings.gradle
012)CatchTheOnePiece/: settings.gradle
017)AnimeBook/: settings.gradle
017)StarBook/: settings.gradle
018)JavaMaps/app/: build.gradle
018)JavaMaps/app/src/main/: AndroidManifest.xml
018)JavaMaps/app/src/main/java/com/example/javamaps/: MapsActivity.java
018)JavaMaps/app/src/main/java/com/example/javamaps/adapter/: PlaceAdapter.java
018)JavaMaps/app/src/main/java/com/example/javamaps/model/: Place.java
018)JavaMaps/app/src/main/java/com/example/javamaps/roomdb/: PlaceDAO.java  PlaceDatabase.java
018)JavaMaps/app/src/main/java/com/example/javamaps/view/: MainActivity.java  MapsActivity.java
018)JavaMaps/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
018)JavaMaps/app/src/main/res/menu/: travel_menu.xml
019)JavaInstagramCloneFirebase/: settings.gradle
020)SurvivorBird/: README.md  build.gradle
021)RetrofitJava/: settings.gradle
023)TabbedJavaFragment/: settings.gradle
025)AnimeBookFragment/: build.gradle  settings.gradle
025)AnimeBookFragment/app/: build.gradle
025)AnimeBookFragment/app/src/androidTest/java/com/example/animebookfragment/: ExampleInstrumentedTest.java
025)AnimeBookFragment/app/src/main/: AndroidManifest.xml
025)AnimeBookFragment/app/src/main/java/com/example/animebookfragment/: MainActivity.java
025)AnimeBookFragment/app/src/main/java/com/example/animebookfragment/Adapter/: AnimeAdapter.java
025)AnimeBookFragment/app/src/main/java/com/example/animebookfragment/Model/: Anime.java
025)AnimeBookFragment/app/src/main/java/com/example/animebookfragment/RoomDB/: AnimeDAO.java  AnimeDatabase.java
025)AnimeBookFragment/app/src/main/java/com/example/animebookfragment/View/: AnimeFragment.java  MainFragment.java
025)AnimeBookFragment/app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_main.xml  recycler_row.xml
025)AnimeBookFragment/app/src/main/res/navigation/: my_graph.xml
025)AnimeBookFragment/app/src/main/res/values/: strings.xml  themes.xml
025)AnimeBookFragment/app/src/main/res/values-night/: themes.xml
025)AnimeBookFragment/app/src/test/java/com/example/animebookfragment/: ExampleUnitTest.java
027)FruitNinja/: README.md  build.gradle
028)MyActivityCycle/: settings.gradle
029)ContentProviderContact/: settings.gradle
030)MyNewDatabase/: settings.gradle
031)NewAnimeBook/: settings.gradle
032)ServiceExample/: settings.gradle
033)DownloadService/: settings.gradle
034)ResultReceiverService/: settings.gradle
035)StickyServiceAudio/: settings.gradle
036)DynamicBroadcastReceiver/: settings.gradle
037)SimpleBroadcastReceiver/: settings.gradle
038)BroadcastSendingData/: settings.gradle
039)BroadcastReceiverPermission/: settings.gradle
040)BroadcastReceiverPermissionApp2/: settings.gradle
041)TelephoneManagerBroadcast/: settings.gradle
042)FourScareCloneParse/: settings.gradle
042)FourScareCloneParse/app/: build.gradle
042)FourScareCloneParse/app/src/androidTest/java/com/elyesasimsek/fourscarecloneparse/: ExampleInstrumentedTest.java
042)FourScareCloneParse/app/src/main/: AndroidManifest.xml
042)FourScareCloneParse/app/src/main/java/com/elyesasimsek/fourscarecloneparse/: CreatePlaceActivity.java  DetailActivity.java  LocationsActivity.java  MapsActivity.java  ParseStarterClass.java  PlacesClass.java  SignUpActivity.java
042)FourScareCloneParse/app/src/main/res/layout/: activity_create_place.xml  activity_detail.xml  activity_locations.xml  activity_maps.xml  activity_sign_up.xml  recycler_row.xml
042)FourScareCloneParse/app/src/main/res/menu/: add_place.xml  save_place.xml
042)FourScareCloneParse/app/src/main/res/values/: strings.xml  themes.xml
042)FourScareCloneParse/app/src/main/res/values-night/: themes.xml
042)FourScareCloneParse/app/src/test/java/com/elyesasimsek/fourscarecloneparse/: ExampleUnitTest.java
044)ClassesAndFunctios/: settings.gradle.kts
046)DataBindingKotlin/: settings.gradle.kts
053)CatchTheOnePieceKotlin/: settings.gradle.kts
054)KotlinOOPProject/: settings.gradle.kts
057)KotlinAnimeBook/: settings.gradle.kts
061)NavigationKotlin/: settings.gradle.kts
(+586 files in other folders)
